<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protofolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="protofolio-container">
        <ul class="navlist">
            <li><a href="#" class="active"> Home</a></li>
            <li><a href="#"> Work</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Project</a></li>
            <li><a href="#"> Service</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-codepen"></i>
            </div>
            <div class="content">
                <p class="intro">Hi! I Am <span>Hammad Ali</span></p>
                <h1>Web Developer.</h1>
                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet suscipit ratione
                    omnis ipsam illo
                    harum eum doloribus. Dolores, magni!</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Project</button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>