<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <img src="logo-removebg-preview.png" alt="">
        <div>
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Products</li>
                <li>Review</li>
                <li>Contact</li>
                <li>Blogs</li>
            </ul>
        </div>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <hr>
    </div>
    <div class="point">
        <h1>FRESH COFFEE IN THE MORNING</h1>
    </div>
    <p class="paragraph">Lorem ipsum dolor id
        facere sit. Quis
        quo accusantium iure aperiam eius?</p>
    <button>Get it now</button>
</body>

</html>