body {
    background-image: url(coffee-839234_960_720.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.list {
    display: flex;
    margin-top: -4%;
    padding: 0;
    gap: 25px;
    list-style: none;
    justify-content: center;
    color: #fff;
    font-size: 1.3rem;
}

.icons {
    width: 95%;
    display: flex;
    justify-content: flex-end;
    margin-top: -37px;
    gap: 20px;
    color: #fff;
}

img {
    width: 8%;
    height: 2%;
    margin-top: 20px;
    margin-left: 25px;
}

hr {
    margin-top: 35px;
}

.point {
    color: #fff;
    width: 25%;
    margin-top: 10%;
    margin-left: 25px;
}

.paragraph {
    color: #fff;
    margin-left: 25px;
    width: 25%;
    margin-top: -8px;
}

button {
    margin-left: 25px;
    padding: 7px 10px 7px 10px;
    background-color: gray;
    border: none;
    border-radius: 6px;
    color: #fff;

}